# Projets_Informatiques

Algorithmes_Coloriage_Graphes/: graphe1.out  graphe2.out  graphe4.out  grapheorienté.out  main.py
Algorithmes_Coloriage_Graphes/.cache/replit/: __replit_disk_meta.json
Algorithmes_Coloriage_Graphes/.upm/: store.json
Bataille_Cartes/: File.py  Liste.py  Pile.py  main.py  replit_zip_error_log.txt
Bataille_Cartes/.cache/replit/: __replit_disk_meta.json
Bataille_Cartes/.upm/: store.json
Classificateur_d'images/L1InfoInitiationScienceDonnees-Semaine8-main/: .gitlab-ci.yml  .gradebook.db  1_jeu_de_donnees.md  2_analyse.md  3_extraction_d_attributs.md  4_classificateurs.md  5_diaporama.md  CM8.md  index.md  utilities.py
Cours_Maths(site web)/: apropos.html  choix_cours.html  choix_cours2.html  contact.html  cours_acceuil.html  inscription.html  site_prof.html
Cours_Maths(site web)/css/: acceuil.css  apropos.css  base.css  contact.css  cours.css  cours1.css  cours2.css  form.css  header.css
Cours_Maths(site web)/js/: app.js
Dessin_sur_image/: silhou.pde
Entrainement_multiplication (site web)/: index.php  multiplication_table.php  script.js  style.css
Entrainement_multiplication (site web)/.cache/replit/: __replit_disk_meta.json
Mouton_Donjon (Jeu)/: README.md
Mouton_Donjon (Jeu)/res/maps/: laby2.txt
Mouton_Donjon (Jeu)/src/: Case.java  CaseIntraversable.java  CaseLibre.java  CaseTraversable.java  Donjon.java  Entite.java  EntiteMobile.java  FenetreJeu.java  Jeu.java  Monstre.java  Obstacle.java  Personnage.java  Sortie.java  Terrain.java
Pendu/: pendu (2).py
Prediction_consommation_drogues(HoML)/: 1_data_vizualisation.ipynb  2_prediction_cannabis.ipynb  3_test_models.ipynb  4_prediction_all.ipynb  README.md
Python_Ray_Tracing/: corrige_ray.py  exemple1.ppm  exemple1.scene  exemple2.ppm  exemple2.scene  ray.py  rendu_reference_exemple2.ppm  test_img.ppm
todo-list/: .gitignore  pom.xml
todo-list/src/main/java/fr/mnsi/todo_list/: Main.java
todo-list/src/main/java/fr/mnsi/todo_list/controller/: AddTaskServlet.java  AuthentificationPersonne.java  DeleteServlet.java  DoneServlet.java  FindContactByNameServlet.java  HomePage.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SortTasksServlet.java  TestServlet.java
todo-list/src/main/java/fr/mnsi/todo_list/model/: GetTaskManager.java  MemTaskManager.java  Person.java  PersonDB.java  PersonList.java  Task.java  TaskManager.java
todo-list/src/main/java/fr/mnsi/todo_list/test/: TestMemTaskManager.java
todo-list/src/main/resources/: config.properties
todo-list/src/main/webapp/: index.html  styles.css
todo-list/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  registration.jsp  view.jsp
